NODE_ENV=development
PORT=8000
# DATABASE=mongodb+srv://shubhams200120:<PASSWORD>@cluster0.donrgn7.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE='mongodb+srv://shubhams200120:Shubham2010@cluster0.donrgn7.mongodb.net/Natours?tls=true'
DATABASE_PASSWORD=Shubham2010